<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Crocoblock Detector</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fontawesome\css\all.min.css">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html,
		body {
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			width: 480px;
		}
		.crocdec-container {
			padding: 8px;
		}
		.crocdec-container div {
			padding: 10px;
		}
		.crocdec-header {
			border-bottom: 1px solid #cccccc;
		}
		.crocdec-footer {
			border-top: 1px solid #cccccc;
		}
		.crocdec-footer i {
			font-size: 28px;
			color: indigo;
			transition: 0.1s ease-in-out;
		}
		.crocdec-footer i:hover {
			color: lightseagreen;
		}
	</style>
	<script src="js/detector.js"></script>
</head>
<body>
	<section class="crocdec-container">
		<div class="crocdec-header">
			<h3 class="crocdec-title">Crocoblock Detector</h3>
		</div>
		<div class="crocdec-table-content">
			<p>sdfsdffdgdfhfg</p>
		</div>
		<div class="crocdec-footer">
			<i class="fas fa-cog"></i>
		</div>
	</section>

</body>
</html>